
[renderd]
stats_file=/var/run/renderd/renderd.stats
socketname=/var/run/renderd/renderd.sock
num_threads=2
tile_dir=/var/lib/mod_tile ; DOES NOT WORK YET

[mapnik]
plugins_dir=/usr/local/lib/mapnik/input
#plugins_dir=/usr/lib/mapnik/2.0/input
font_dir=/usr/share/fonts/truetype/ttf-dejavu
font_dir_recurse=false


[pistes]
URI=/tiles-pistes/
XML=/var/www/mapnik-styles/offset-style/map.xml
;HOST=tile.openstreetmap.org
;HTCPHOST=proxy.openstreetmap.org

